[33mcommit 7167299f1d0cb36504aa562997e90057546fe832[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: sagor <sagorislam9936@gmail.com>
Date:   Sun Jul 16 23:11:42 2023 +0600

    last commit

[33mcommit a2b4fb7a27b758c037395fd3b59ec537277757a3[m[33m ([m[1;31morigin/main[m[33m)[m
Author: sagor <sagorislam9936@gmail.com>
Date:   Sun Jul 16 04:42:52 2023 +0600

    first assingment

[33mcommit a16d5d3e2e23f332ae421af6b3bd41e351cb7201[m
Author: sagor <sagorislam9936@gmail.com>
Date:   Fri Jul 14 11:42:02 2023 +0600

    Structure Added on
        HTML file
